<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
    <title>Document</title>
    
<body>
    <!-- <div id="one">
        <p>para 0</p>
        <p>para 0</p>
        //<button>Button1</button>
        <button>Button2</button>

    </div> -->
    <!-- <ol id="one">
        <li>Apple</li>
        <li>Banana</li>
    </ol> -->
        <h1>Heading</h1>
        <button>Clickme</button>
    
    
    <script src="index.js"></script>
    
</body>
</html>